[comment encoding = UTF-8 /]
[module generateJava('http:///hu/bme/mit/plcspec/alloygenerator/testing.ecore')]

[template public generateJava(testSuite : TestSuite)]
[comment @main/]
[file ('FoobarTest.java', false, 'UTF-8')]
package foobar;

import org.junit.Before;
import org.junit.Test;

import junit.framework.TestCase;

public class FoobarTest extends TestCase {
	protected Foobar foo = null;
	   
	@Before 
	public void setUp() {
		v = new Foobar();
	}

[for (testCoverage : TestCoverage | testSuite.testCoverages)]
	@Test
	public void testCoverage[i /]() {
[for (testCase : TestCase | testCoverage.testCases)]
		assertEquals(foo.[testCase.input /](), [testCase.output /]);
[/for]
	}
[/for]
}
[/file]
[file ('TestRunner.java', false, 'UTF-8')]
package foobar;

import org.junit.runner.JUnitCore;
import org.junit.runner.Result;
import org.junit.runner.notification.Failure;

public class Runner {
   public static void main(String['[' /][']' /] args) {
      Result result = JUnitCore.runClasses(FoobarTest.class);
      for (Failure failure : result.getFailures()) {
         System.out.println(failure.toString());
      }
      System.out.println(result.wasSuccessful());
   }
}
[/file]
[/template]
