Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test suite generator UI
Bundle-SymbolicName: hu.bme.mit.plcspec.testsuitegenerator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.plcspec.testsuitegenerator.ui.common.Activator
Bundle-Vendor: BME-MIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 hu.bme.mit.plcspec.testsuitegenerator.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
