Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alloy Test suite generator
Bundle-SymbolicName: hu.bme.mit.plcspec.alloygenerator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.plcspec.alloygenerator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.plcspec.alloygenerator;uses:="org.osgi.framework,org.eclipse.core.runtime",
 hu.bme.mit.plcspec.alloygenerator.common;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.service,
   org.eclipse.emf.ecore.resource,
   org.eclipse.acceleo.engine.generation.strategy"
Eclipse-LazyStart: true
Bundle-ClassPath: libs/edu.mit.csail.sdg/alloy/4.2_2015-02-22/alloy-4.2_2015-02-22.jar,
 .

